# Astro API precise definition
#
location /api/ {
    access_log /var/log/nginx/astro_api.log main;

    # URI routing
    #
    location = /api/moon/phase { # Lunar phase
        proxy_pass http://astro_api;
    }

    location ~ ^/api/moon/rise-set\?lat=-?\d+(?:\.\d+)?&long=-?\d+(?:\.\d+)?$ { # Moon rise/set
        proxy_pass http://astro_api;
    }

    location ~ ^/api/sun/rise-set\?lat=-?\d+(?:\.\d+)?&long=-?\d+(?:\.\d+)?$ { # Sun rise/set
        proxy_pass http://astro_api;
    }

    return 404; # Catch-all
}

# vim: syntax=nginx 