# Astro API precise definition
#
location /api/astro/ {
    access_log /var/log/nginx/astro_api.log main;

    # URI routing
    #
    location = /api/astro/moon/phase { # Lunar phase
        proxy_pass http://astro_api;
    }

    location ~ ^/api/astro/moon/rise-set\?lat=-?\d+(\.\d+)?&long=-?\d+(\.\d+)?(&zone=[a-zA-Z\s]+(\/?[a-zA-Z\s]+)?)?$ { # Moon rise/set
        proxy_pass http://astro_api;
    }

    location ~ ^/api/astro/sun/rise-set\?lat=-?\d+(\.\d+)?&long=-?\d+(\.\d+)?(&zone=[a-zA-Z\s]+(\/?[a-zA-Z\s]+)?)?$ { # Sun rise/set
        proxy_pass http://astro_api;
    }

    return 404; # Catch-all
}

# vim: syntax=nginx 